{% load static %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Your Lingo Password</title>
    <!--[if !mso]>
        <!-- -->
        <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <!--<![endif]-->
        <style type="text/css">
          @media only screen and (min-width:768px){
          .templateContainer{
          width:600px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
          }
          
          }   @media only screen and (max-width: 480px){
          body{
          width:100% !important;
          min-width:100% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          #bodyCell{
          padding-top:10px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImage{
          width:100% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          
          .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
          max-width:100% !important;
          width:100% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
          min-width:100% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImageGroupContent{
          padding:9px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter
          .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
          padding-top:9px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBlockInner
          .mcnCaptionTopContent:last-child .mcnTextContent{
          padding-top:18px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
          padding-bottom:9px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
          padding-top:0 !important;
          padding-bottom:0 !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
          padding-top:9px !important;
          padding-bottom:9px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
          padding-right:18px !important;
          padding-left:18px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
          padding-right:18px !important;
          padding-bottom:0 !important;
          padding-left:18px !important;
          }
          
          }   @media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
          display:none !important;
          width:100% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 1
          @tip Make the first-level headings larger in size for better readability
          on small screens.
          */
          h1{
          /*@editable*/font-size:20px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 2
          @tip Make the second-level headings larger in size for better
          readability on small screens.
          */
          h2{
          /*@editable*/font-size:20px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 3
          @tip Make the third-level headings larger in size for better readability
          on small screens.
          */
          h3{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 4
          @tip Make the fourth-level headings larger in size for better
          readability on small screens.
          */
          h4{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Boxed Text
          @tip Make the boxed text larger in size for better readability on small
          screens. We recommend a font size of at least 16px.
          */
          .mcnBoxedTextContentContainer
          .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Preheader Visibility
          @tip Set the visibility of the email's preheader on small screens. You
          can hide it to save space.
          */
          #templatePreheader{
          /*@editable*/display:block !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Preheader Text
          @tip Make the preheader text larger in size for better readability on
          small screens.
          */
          #templatePreheader .mcnTextContent,#templatePreheader
          .mcnTextContent p{
          /*@editable*/font-size:12px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Header Text
          @tip Make the header text larger in size for better readability on small
          screens.
          */
          #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Body Text
          @tip Make the body text larger in size for better readability on small
          screens. We recommend a font size of at least 16px.
          */
          #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }   @media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Footer Text
          @tip Make the footer content text larger in size for better readability
          on small screens.
          */
          #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
          /*@editable*/font-size:12px !important;
          /*@editable*/line-height:150% !important;
          }
          
          }
        </style>
  </head>


  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
               background-color: #97ABFF; height: 100%; margin: 0; padding: 0; width: 100%">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                           mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                                                                           100%; background-color: #97ABFF; height: 100%; margin: 0; padding: 0; width:
                                                                                                           100%" width="100%">
        <tr>
          <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;
                                                  height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                                                               -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
                                                                                               600px; border: 0" width="100%">
              <tr>
                <td id="templatePreheader" style="mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #97ABFF;
                                                  border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 8px" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                                min-width:100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                                                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                                                                                                100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                    color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 12px;
                                    line-height: 150%; text-align: left; padding-top:9px; padding-right: 18px;
                                    padding-bottom: 9px; padding-left: 18px;' valign="top">
                                  <a href="http://aiprofessionals.io/" style="mso-line-height-rule: exactly;    border-radius: 10px 10px 10px 10px;
                                                                            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a;
                                                                            font-weight: normal; text-decoration: none" target="_blank" title="Lingo is the
                                                                                                                                               best way to organize, share and use all your visual assets in one place -
                                                                                                                                               all on your desktop.">
                                    <img align="none" alt="ai professional" height="32" src="https://s3.us-east-2.amazonaws.com/leasing-doucment-bucket/media/ai_logo.png?response-content-disposition=inline&X-Amz-Security-Token=AgoGb3JpZ2luEEEaCXVzLWVhc3QtMSKAAnfVMwkqF9%2BQ%2FNFzI5F3lzMmml7syC9A2iGIWelv68wVZsZl4Hcoyoevgh3ORVShyVUzrZNeiyESMmyMsUypqDQq8wLcZvcUL0yPJ0HF7cMvFpbA1NlaSVzSjWP8MoEUeibcSGqVsU1XyXMCd3l2sF4OU%2Bdch1XFewxx6Nv9kEnGSZd8%2B8opIi1QK6IOFBB0dFV%2ByxvjguGwG211uNiUB0HJh9BIylqePMJRcy%2FArycGKgZirwsyjpmeDUBqGqKZPtNEXAC%2FQihbgP8aBPr9tX3eHGz2N4EMyp3%2FMo7WfTbXTsnvgql8QEmHngK9WuVQ%2FX7Ub74ZfodDyppMt8wgQkgq2wMIRxAAGgw3MTE5MDM3MjgyMzIiDDTvnIFWY3Awhlf7Dyq4AwAq9kkC8EQ4WNF%2Fv2fcE9%2FhwP8HmlJrojVpTOxRbPplp6KAg9KNhruf7RvUjEicRRNTw1IBKt%2BgL%2Fj0e93h0yhZC4W3OkPTPUAV%2BKIwKj9xV9yWhMOMoZztwWfUKHYp6%2FeqxfJyUB0sbYt0x%2FOEt0f8v1utJnDlyQr40LaoTEXDly6NeAhvYoqUvU%2FBlfqEB2Fsp6qmwhi%2B06iWmcHjq28Hl%2BHyzfmxfbC6%2B%2BD%2BFvkx1FRnVXqL02DBPixPGc%2FQgTeNiEy%2FQ5VoCBE21ZU2JMS9qyDgjrVYU1vddrk11zREdbcZgeaNnDaKobR14FG%2F0Iy%2FnUvguyGUFpSUeQjqI2aIrPqvbZMIr66nnN16%2F4SFWf8BfQredxAXYb918PfCK4YxUBgq9nAQXGW38gxArXknlQauEzO%2BToV6DYbKF1qnIUp02p4kMAaW0NMJj6eXZpsSp4hMURrh%2FsyQPKjz4%2BssQeOFR%2BZL7wpOgTKjFdYgLa0YOD3DVF9Wrs0OhquvDKRtzjiyxHT2kiHkl2GjJL%2FEkiqi1fwIpLWi7dpIHh4vvyqI2nJLPDFX2H27jKbM04eRIpdcBAa1MLGIvOIF&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190128T133747Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIA2LQGE2JUIFXNWSDZ%2F20190128%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Signature=a0cabafe422a2439d1f26ad0394345a76e836cff6776e3b6c39af870ad7b9faa" style="-ms-interpolation-mode: bicubic; border: 0; outline: none;
                                                                                                                                                                                                                                       text-decoration: none; height: auto; width: 107px; height: 32px; margin: 0px;" width="107" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td id="templateHeader" style="mso-line-height-rule: exactly;
                                               -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
                                               border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                                                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                                 min-width:100%;" width="100%">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                                                                                                 100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                                                                   -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                                                   padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
 
                                      <img align="center" alt="Forgot your password?" class="mcnImage" src="https://static.lingoapp.com/assets/images/email/il-password-reset@2x.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
                                                                                                                                                                                             text-decoration: none; vertical-align: bottom; max-width:1200px; padding-bott
                                                                                                                                                                                             0; display: inline !important; vertical-align: bottom;" width="600"></img>
                                    
                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td id="templateBody" style="mso-line-height-rule: exactly;
                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
                                             border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                                                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                                                                                                100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                    color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                    line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                    padding-bottom: 9px; padding-left: 18px;' valign="top">


                                  <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                      sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
                                      125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                                      padding: 0'><span style="text-transform:uppercase">Forgot</span></h1>




                                  <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
                                      sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
                                      125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                                      padding: 0'><span style="text-transform:uppercase">your password?</span></h2>


                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:
                                                                                                0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                                min-width:100%;" width="100%">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                             -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                                                mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                                                                                                100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="mcnTextContent" style='mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                    color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
                                    line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                    padding-bottom: 9px; padding-left: 18px;' valign="top">Not to worry, we got you! Let’s get you a new password.
                                  <br></br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                  mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                                  min-width:100%;" width="100%">
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
                                                                              exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                              padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                                                                          -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                            <tbody class="mcnButtonBlockOuter">
                              <tr>
                                <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
                                                                                      exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                      padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                                             mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                                                             border-collapse: separate !important;border-radius: 48px;background-color:
                                                                                                                             #F57153;">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mcnButtonContent" style="mso-line-height-rule:
                                                                                           exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                                           font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:24px;
                                                                                           padding-right:48px; padding-bottom:24px; padding-left:48px;" valign="middle">
                                          <a class="mcnButton " href="#" style="mso-line-height-rule: exactly;
                                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #f57153;
                                                                                font-weight: normal; text-decoration: none; font-weight: normal;letter-spacing:
                                                                                1px;line-height: 100%;text-align: center;text-decoration: none;color:
                                                                                #FFFFFF; text-transform:uppercase;" target="_blank" title="Review Lingo kit
                                                                                                                                           invitation">Reset password</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                                                                                                 -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                                                              -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                                                                                                                                 mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                                                                                                                                 100%; min-width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                                                                   -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                                                                   padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
    </td>
                  </tr>
                </table>
                <![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>


</html>
